PrismOutlook/Views/MainWindow.xaml

<Fluent:RibbonWindow x:Class="PrismOutlook.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:core="clr-namespace:PrismOutlook.Core;assembly=PrismOutlook.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ms="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <!--  Backstage  -->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage />
            </Fluent:Ribbon.Menu>

            <!--  Tabs  -->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Group">
                    <Fluent:Button Header="Green" />
                    <Fluent:Button Header="Grey" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <DockPanel
            Grid.Row="1"
            LastChildFill="True">

            <StackPanel
                MinWidth="220"
                DockPanel.Dock="Left">
                <TextBox
                    Width="200"
                    Margin="16"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                    DockPanel.Dock="Top"
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                <ListBox
                    Margin="0,16,0,16"
                    AutomationProperties.Name="DemoPagesListBox"
                    ItemsSource="{Binding DemoItems}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
            <Grid>
                <materialDesign:Card
                    Margin="16"
                    Padding="32">

                    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />

                </materialDesign:Card>
            </Grid>
        </DockPanel>
    </Grid>
</Fluent:RibbonWindow>
